{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Watch NgIcons.Demo",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "watch NgIcons.Demo",
      "program": "dotnet",
      "args": [],
      "cwd": "${workspaceFolder}/src/NgIcons.Demo",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": {
        "enabled": true,
        "args": "http://localhost:5174"
      }
    }
  ]
}
