{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build NgIcons.Demo",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/samples/NgIcons.Demo/NgIcons.Demo.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
